# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs'
def shared_pods
   pod 'NVActivityIndicatorView'
#   pod 'SwiftyGif'
   # Pods for PodTest
   # (Recommended) Pod for Google Analytics
#   pod 'Firebase/Analytics'
   pod 'TwilioVideo', '~> 3.7'
end
target 'Meld' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  shared_pods
  # Pods for Meld

  target 'MeldTests' do
    inherit! :search_paths
    # Pods for testing
    shared_pods
  end

  target 'MeldUITests' do
    # Pods for testing
  end

end
